# webapp

./: .classpath  .gitignore  .project  generatorConfig.xml  long_text_2021-03-14-15-03-25.txt  pom.xml  remark.txt  triggerHookTest.txt
src/main/java/xyz/jangle/action/: Hello.java  HelloAjax.java  User.java  Utils.java
src/main/java/xyz/jangle/aop/: ExecuteIntercept.java
src/main/java/xyz/jangle/dao/: BsRoleMapper.java  BsUserMapper.java  DRoleMapper.java  DUserMapper.java  DemoMapper.java  UserMapper.java
src/main/java/xyz/jangle/filter/: LoginFilter.java
src/main/java/xyz/jangle/mapper/: BsRoleMapper.xml  BsUserMapper.xml  DRoleMapper.xml  DUserMapper.xml  DemoMapper.xml  UserMapper.xml
src/main/java/xyz/jangle/model/: BsRole.java  BsRoleExample.java  BsUser.java  BsUserExample.java  DRole.java  DRoleExample.java  DUser.java  DUserExample.java  DemoModel.java  User.java
src/main/java/xyz/jangle/service/: A.java  B.java  BaseService.java  BsUserService.java  DUserService.java  DemoService.java  UserService.java
src/main/java/xyz/jangle/utils/: CME.java  CodeMessageEnum.java  DatetimeConverter.java  EmailHelper.java  JConstant.java  JExecuteQueue.java  JResumeAccessQueue.java  JangleCommentGenerator.java  Jutils.java  LoginFilter.java  MailUtils.java  ResultModel.java  ResultModelList.java  ResultModelMap.java  UserCacheMap.java  (+1 more)
src/main/resources/: data-source-config.properties  dataSourceConfig.properties  email-jangle.properties  log4j.properties  mybatis-config.xml  spring-task.xml  spring-test.xml  spring.xml  springmvc-servlet.xml
src/main/resources/product/: data-source-config.properties  log4j.properties  spring-task.xml
src/main/webapp/: about.html  fileTest.html  free.jsp  index.html  index.jsp  index_zhaomu.jsp  isPC.html  login.html  login2.html  login_simple.html  need_login.html  resume.html  resume_2.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/: hello.jsp
src/main/webapp/css/: backSystem.css  css.jsp  formJ.css  includeCSS.jsp  login2_style.css  system.css
src/main/webapp/data/: bootstrap-table-data.json
src/main/webapp/errorPage/: error404.jsp
src/main/webapp/fileUpload/: testFileUpload.html  uploadfiles_batch.jsp  uploadfiles_batch_webapps.jsp
src/main/webapp/fileUpload/js/: fileinput.min.js  jangle.fileinput.utils.js
src/main/webapp/index/: bootstrap.html  demo.html  easyUI.html  welcome.html
src/main/webapp/index/bootstrap/: 4.html
src/main/webapp/index/demo/: user.html
src/main/webapp/index/react/: 1.html  3.html  4.html
src/main/webapp/jPlugs/: jTree.jsp
src/main/webapp/jPlugs/datatimepicker/: datetimepickerRemark.txt
src/main/webapp/js/: bootstrap.table.ajax.js  bootstrap.table.ajax.source.code.js  helloAjax.js  includeJS.jsp  jangle.util.js  login.js
src/main/webapp/js/fileinput-upload/: jangle.upload.js
src/main/webapp/js/myJS/: youxiu.js
src/main/webapp/mgmt/baseDemo/: baseDemoDeletedList.jsp  baseDemoEdit.jsp  baseDemoList.jsp  baseDemoOpen.jsp
src/main/webapp/mgmt/bsAttachment/: bsAttachmentDeletedList.jsp  bsAttachmentEdit.jsp  bsAttachmentList.jsp  bsAttachmentOpen.jsp
src/main/webapp/mgmt/bsDemo/: bsDemoEdit.html  bsDemoEdit.jsp  bsDemoList.html  bsDemoList.jsp  bsDemoOpen.html  bsDemoOpen.jsp
src/main/webapp/mgmt/bsDict/: bsDictDeletedList.jsp  bsDictEdit.jsp  bsDictList.jsp  bsDictOpen.jsp
src/main/webapp/mgmt/bsExcuteHistory/: bsExcuteHistoryDeletedList.jsp  bsExcuteHistoryEdit.jsp  bsExcuteHistoryList.jsp  bsExcuteHistoryOpen.jsp
src/main/webapp/mgmt/bsFileBit/: bsFileBitDeletedList.jsp  bsFileBitEdit.jsp  bsFileBitList.jsp  bsFileBitOpen.jsp
src/main/webapp/mgmt/bsMail/: bsMailDeletedList.jsp  bsMailEdit.jsp  bsMailList.jsp  bsMailOpen.jsp
src/main/webapp/mgmt/bsMailConfig/: bsMailConfigDeletedList.jsp  bsMailConfigEdit.jsp  bsMailConfigList.jsp  bsMailConfigOpen.jsp
src/main/webapp/mgmt/bsMenu/: bsMenuDeletedList.jsp  bsMenuEdit.jsp  bsMenuList.jsp  bsMenuOpen.jsp
src/main/webapp/mgmt/bsMenuRoleR/: bsMenuRoleRDeletedList.jsp  bsMenuRoleREdit.jsp  bsMenuRoleRList.jsp  bsMenuRoleROpen.jsp
src/main/webapp/mgmt/bsRole/: bsRoleDeletedList.jsp  bsRoleEdit.jsp  bsRoleList.jsp  bsRoleOpen.jsp
src/main/webapp/mgmt/bsRoleUserR/: bsRoleUserRDeletedList.jsp  bsRoleUserREdit.jsp  bsRoleUserRList.jsp  bsRoleUserROpen.jsp
src/main/webapp/mgmt/bsTeam/: bsTeamDeletedList.jsp  bsTeamEdit.jsp  bsTeamList.jsp  bsTeamOpen.jsp
src/main/webapp/mgmt/bsTest/: bsTestDeletedList.jsp  bsTestEdit.jsp  bsTestList.jsp  bsTestList2.jsp  bsTestOpen.jsp
src/main/webapp/mgmt/bsUser/: bsUserApplyInfo.jsp  bsUserEdit.jsp  bsUserList.jsp  bsUserOpen.jsp
src/main/webapp/mgmt/bsUser2/: bsUser2Edit.jsp  bsUser2List.jsp  bsUser2Open.jsp  bsUserApplyInfo.jsp
src/main/webapp/mgmt/bsVisit/: bsVisitDeletedList.jsp  bsVisitEdit.jsp  bsVisitList.jsp  bsVisitListAll.jsp  bsVisitOpen.jsp
src/main/webapp/mgmt/bsVisitCount/: bsVisitCountDeletedList.jsp  bsVisitCountEdit.jsp  bsVisitCountList.jsp  bsVisitCountOpen.jsp
src/main/webapp/mgmt/jgAssets/: jgAssetsDeletedList.jsp  jgAssetsEdit.jsp  jgAssetsList.jsp  jgAssetsListForBook.jsp  jgAssetsOpen.jsp
src/main/webapp/mgmt/msPlan/: msPlanDeletedList.jsp  msPlanEdit.jsp  msPlanList.jsp  msPlanOpen.jsp
src/main/webapp/mgmt/myFiles/: myFilesDeletedList.jsp  myFilesEdit.jsp  myFilesList.jsp  myFilesOpen.jsp
src/main/webapp/mgmt/resumeAccessRecord/: resumeAccessRecordDeletedList.jsp  resumeAccessRecordEdit.jsp  resumeAccessRecordList.jsp  resumeAccessRecordOpen.jsp
src/main/webapp/mgmt/zdLyb/: zdLybDeletedList.jsp  zdLybEdit.jsp  zdLybList.jsp  zdLybOpen.jsp
src/main/webapp/mgmt/zdUserApply/: bsUserApplyInfo.jsp  zdUserApplyEdit.jsp  zdUserApplyList.jsp  zdUserApplyOpen.jsp
src/main/webapp/mgmt/zpYanImg/: image.html  image_lihe.html  zpYanImgEdit.jsp  zpYanImgList.jsp  zpYanImgOpen.jsp
src/main/webapp/resume/: abbx.html  hzrc.html  j2ee.html  lssx.html  lsxy.html  oracle.html  whbjc.html  zjfxsl.html
src/main/webapp/test/: inputList.html  jsTest.html  selectAndInput.html
src/main/webapp/views/: mySelfHtml5.html
(+257 files in other folders)
