#数据源
#dataSourceUrl=jdbc:mysql://mysql.jangle.xyz:10071/demo?characterEncoding=UTF8
dataSourceUrl=jdbc:mysql://10.0.0.6:3306/demo?characterEncoding=UTF8
dataSourceUser=jangle
dataSourcePassword=1
dataDriver=com.mysql.jdbc.Driver
